VAR
	gAxis01 : ACP10AXIS_typ;
	gAxis01_HW : SdcHwCfg_typ := (0);
	gAxis01_DrvIf : SdcDrvIf16_typ := (0);
	gAxis01_EncIf1 : SdcEncIf16_typ := (0);
	gAxis01_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis01_MotorStep0 : INT := (0);
	gAxis02 : ACP10AXIS_typ;
	gAxis02_HW : SdcHwCfg_typ := (0);
	gAxis02_DrvIf : SdcDrvIf16_typ := (0);
	gAxis02_EncIf1 : SdcEncIf16_typ := (0);
	gAxis02_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis02_MotorStep0 : INT := (0);
	led1 : {REDUND_UNREPLICABLE} BOOL;
	led2 : {REDUND_UNREPLICABLE} BOOL;
	led3 : {REDUND_UNREPLICABLE} BOOL;
	led4 : {REDUND_UNREPLICABLE} BOOL;
END_VAR
