<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="686.5" Y="308.5" />
    <Module Name="X20TB52" Type="X20TB52" X="760.5" Y="335.5" />
    <Module Name="X20MK0201" Type="X20MK0201" X="713.5" Y="378.5" />
    <Module Name="X20BB80" Type="X20BB80" X="837.5" Y="308.5" />
    <Module Name="X20BM31" Type="X20BM31" X="875.5" Y="308.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="875.5" Y="308.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="888.5" Y="334.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="901.5" Y="308.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="901.5" Y="308.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="914.5" Y="334.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="927.5" Y="308.5" />
    <Module Name="X20BM11" Type="X20BM11" X="1018.5" Y="308.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="1018.5" Y="308.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="1018.5" Y="335.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="1031.5" Y="308.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="1031.5" Y="308.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="1031.5" Y="335.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="1044.5" Y="308.5" />
    <Module Name="X20AT4222" Type="X20AT4222" X="1044.5" Y="308.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="1044.5" Y="335.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="862.5" Y="308.5" />
    <Module Name="X20TB12" Type="X20TB12" X="862.5" Y="335.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="837.5" Y="308.5" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="415" />
      <Point X="735.5" Y="415" />
      <Point X="735.5" Y="409.5" />
      <Point X="735.5" Y="382.5" />
      <Point X="750.5" Y="382.5" />
    </Link>
    <Link From="X20SL8000" To="X20BC0083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="750.5" Y="397.5" />
      <Point X="750.5" Y="397.5" />
      <Point X="750.5" Y="409.5" />
      <Point X="750.5" Y="415" />
      <Point X="785" Y="415" />
      <Point X="785" Y="383.5" />
      <Point X="836.5" Y="383.5" />
      <Point X="851.5" Y="383.5" />
      <Point X="851.5" Y="383.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>